# spring-boot-setup

./: pom.xml
demo-application1/: pom.xml
demo-application1/src/main/java/com/example/demoapplication/: AppConfiguration.java
demo-application1/src/main/java/com/example/demoapplication/dao/: ToDoItemDao.java
demo-application1/src/main/java/com/example/demoapplication/ds/: ToDoItem.java
demo-application1/src/main/java/com/example/demoapplication/web/: ToDoItemController.java
demo-application1/src/main/resources/templates/: index.html
my_autoconfiguration/: pom.xml
my_autoconfiguration/src/main/java/com/may/phyo/: DataSourceAutoConfiguration.java  JpaAutoConfiguration.java
